# TB1-CreditFlow

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
docs/: CrediFlow-Especificacion-Desarrollo.md  CrediFlow-Especificacion-Fase2.md  enunciado.md  guia-dataseeder.md  guia-excepciones-validacion.md  guia-lectura-springboot.md  guia-records-dtos.md  guia-relaciones-entities.md  guia-securityconfig.md  guia-swagger-openapi.md  guia-tests.md
src/main/java/edu/upc/sistemas/tbcreditflow/: TbCreditFlowApplication.java
src/main/java/edu/upc/sistemas/tbcreditflow/audit/domain/: AccionAuditoria.java  RegistroAuditoria.java  RegistroAuditoriaResponse.java
src/main/java/edu/upc/sistemas/tbcreditflow/audit/domain/dto/: RegistroAuditoriaResponse.java
src/main/java/edu/upc/sistemas/tbcreditflow/audit/domain/entity/: RegistroAuditoria.java
src/main/java/edu/upc/sistemas/tbcreditflow/audit/repository/: RegistroAuditoriaRepository.java
src/main/java/edu/upc/sistemas/tbcreditflow/audit/service/: AuditService.java
src/main/java/edu/upc/sistemas/tbcreditflow/common/: ApiError.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  HashUtil.java  ResourceNotFoundException.java
src/main/java/edu/upc/sistemas/tbcreditflow/common/exception/: BadRequestException.java  ConflictException.java  ResourceNotFoundException.java
src/main/java/edu/upc/sistemas/tbcreditflow/config/: CorsConfig.java  DataSeeder.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  RestAccessDeniedHandler.java  SecurityConfig.java
src/main/java/edu/upc/sistemas/tbcreditflow/origination/controller/: SolicitudController.java
src/main/java/edu/upc/sistemas/tbcreditflow/origination/domain/: AccionDecision.java  Cliente.java  ClienteRequest.java  CrearSolicitudRequest.java  DecisionRequest.java  Documento.java  DocumentoResponse.java  EstadoResponse.java  EstadoSolicitud.java  Solicitud.java  SolicitudResponse.java  TipoDoc.java  TipoDocumento.java
src/main/java/edu/upc/sistemas/tbcreditflow/origination/domain/dto/: ClienteRequest.java  CrearSolicitudRequest.java  DecisionRequest.java  DocumentoResponse.java  EstadoResponse.java  SolicitudResponse.java
src/main/java/edu/upc/sistemas/tbcreditflow/origination/domain/entity/: Cliente.java  Documento.java  Solicitud.java
src/main/java/edu/upc/sistemas/tbcreditflow/origination/repository/: ClienteRepository.java  DocumentoRepository.java  SolicitudRepository.java
src/main/java/edu/upc/sistemas/tbcreditflow/origination/service/: DocumentoService.java  SolicitudService.java
src/main/java/edu/upc/sistemas/tbcreditflow/reporting/controller/: AuditoriaController.java  ReporteController.java
src/main/java/edu/upc/sistemas/tbcreditflow/reporting/domain/: ReporteIndicadores.java
src/main/java/edu/upc/sistemas/tbcreditflow/reporting/service/: AuditoriaConsultaService.java  ReporteService.java
src/main/java/edu/upc/sistemas/tbcreditflow/scoring/controller/: EvaluacionController.java  ReglaScoringController.java
src/main/java/edu/upc/sistemas/tbcreditflow/scoring/domain/: EvaluacionResponse.java  EvaluacionRiesgo.java  NivelRiesgo.java  OperadorRegla.java  ReglaScoring.java  ReglaScoringRequest.java  ReglaScoringResponse.java  ResultadoEvaluacion.java
src/main/java/edu/upc/sistemas/tbcreditflow/scoring/domain/dto/: EvaluacionResponse.java  ReglaScoringRequest.java  ReglaScoringResponse.java  ResultadoEvaluacion.java
src/main/java/edu/upc/sistemas/tbcreditflow/scoring/domain/entity/: EvaluacionRiesgo.java  ReglaScoring.java
src/main/java/edu/upc/sistemas/tbcreditflow/scoring/repository/: EvaluacionRiesgoRepository.java  ReglaScoringRepository.java
src/main/java/edu/upc/sistemas/tbcreditflow/scoring/service/: ReglaScoringService.java  ScoringEngine.java  ScoringService.java
src/main/java/edu/upc/sistemas/tbcreditflow/security/: JwtAuthenticationFilter.java
src/main/java/edu/upc/sistemas/tbcreditflow/security/controller/: AuthController.java
src/main/java/edu/upc/sistemas/tbcreditflow/security/domain/: EstadoUsuario.java  LoginRequest.java  Rol.java  RolNombre.java  TokenResponse.java  Usuario.java
src/main/java/edu/upc/sistemas/tbcreditflow/security/domain/dto/: LoginRequest.java  TokenResponse.java
src/main/java/edu/upc/sistemas/tbcreditflow/security/domain/entity/: Rol.java  Usuario.java
src/main/java/edu/upc/sistemas/tbcreditflow/security/repository/: RolRepository.java  UsuarioRepository.java
src/main/java/edu/upc/sistemas/tbcreditflow/security/service/: AuthService.java  JwtService.java  UsuarioService.java
src/main/resources/: application.yaml
src/test/java/edu/upc/sistemas/tbcreditflow/: TbCreditFlowApplicationTests.java
src/test/java/edu/upc/sistemas/tbcreditflow/audit/: AuditServiceTest.java
src/test/java/edu/upc/sistemas/tbcreditflow/common/: GlobalExceptionHandlerTest.java  HashUtilTest.java
src/test/java/edu/upc/sistemas/tbcreditflow/config/: OpenApiDocsTest.java
src/test/java/edu/upc/sistemas/tbcreditflow/flujo/: DecisionAuditIntegrationTest.java
src/test/java/edu/upc/sistemas/tbcreditflow/origination/: DocumentoIntegrationTest.java  SolicitudIntegrationTest.java
src/test/java/edu/upc/sistemas/tbcreditflow/reporting/: AuditoriaConsultaIntegrationTest.java  ReporteIntegrationTest.java
src/test/java/edu/upc/sistemas/tbcreditflow/scoring/: ReglaScoringIntegrationTest.java  ScoringEngineTest.java  ScoringIntegrationTest.java
src/test/java/edu/upc/sistemas/tbcreditflow/security/: AuthIntegrationTest.java  SecurityAccessTest.java
src/test/java/edu/upc/sistemas/tbcreditflow/support/: AbstractIntegrationTest.java
src/test/resources/: application-test.yaml
